
# # AWS Account
# account_id="664086678378"
# # AWS Region
# region="eu-west-2"

# Root Zone
root-zone = "whereiputstuff.art"
# Project Zone
project-zone = "go.whereiputstuff.art"
# Project Name
project_name = "golang-api"
# Project Id
project_id = "gmcd-414115"

# Ephemeral Environment within Project
env-name = "dev"

# System Email
system-email = "system@projectscapa.com"

# GoDaddy API Key
gd_name   = "TERRAFORM_GD"
gd_apikey = "9ZnFBWvgEL9_32XdpYRxcvCXk7Y8hFtaxM"

# App Instance
app_service     = "golang-api"
app_db_instance = "golang-psql"
app_db_name     = "golang-db"
app_db_username = "golang-user"

# GCR Repo
REPOSITORY = "europe-west2-docker.pkg.dev/gmcd-414115/api-semaphore"
IMAGE_NAME = "golang-api"
